VITE_SUPABASE_PROJECT_ID="tjqdfkxbkptfoisliawc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcWRma3hia3B0Zm9pc2xpYXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjYyNDQsImV4cCI6MjA3ODA0MjI0NH0.IzwWM4KmRVAqwbFRfLkNxOuehFUIQyjBMcGRjz7pwnU"
VITE_SUPABASE_URL="https://tjqdfkxbkptfoisliawc.supabase.co"
